<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sign-up.css">
</head>
<body>

    <div class="background">

    </div>
    
    <img class="logo" src="./iimages/Logo.svg" alt="">
    <div class="container">
        

        <div class="container__left-side">
            <div class="logreg-box">  
                <div class="form-box login">
                    <div class="form">
                        <h2>Sign Up To eatly</h2>

                        <div class="social-medias">
                            <div class="google">
                                <img src="./iimages/G.svg" alt="">
                            </div>

                            <div class="apple">
                                <img src="./iimages/Apple_logo_black 1.svg" alt="">
                            </div>
                        </div>

                        <p class="p">OR</p>

                        <div class="input-box">
                            <img src="./iimages/User Icon.svg" alt="">
                            <input class="user-name" type="password" placeholder="FULL NAME">
                        </div> 
    
                        <div class="input-box">
                            <img src="./iimages/Email.svg" alt="">
                            <input class="email" type="email" placeholder="EMAIL">
                        </div>
    
                        <div class="input-box">
                            <img src="./iimages/Lock.svg" alt="">
                            <input class="password" type="password" placeholder="PASSWORD">
                        </div> 
    
                        <div class="remember-forgot">
                            <a href="#">Forgot password?</a>
                        </div>
    
                        <button type="submit" class="btn">Sign in</button>
    
                        <div class="login-register">
                            <p>Already Have An Account? <a href="/login/login.html" class="register-link">Log In</a></p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>

        <div class="container__right-side">
            <img src="./iimages/Screenshot_1.png" alt="">

            <h2>Find Foods With Love</h2>

            <p>Eatly Is The Food Delivery Dashboard And Having 
                More Than 2K+ Dishes<br> Including Asian, Chinese, 
                Italians And Many More. Our Dashboard Helps<br> You 
                To Manage Orders And Money.</p>
        </div>
        
    </div>


</body>
</html>